api:
    db:
        user: ENC[AES256_GCM,data:13vUWn/DSZNdNSjx,iv:5gG6tB417tERnY2Y8xnGXGhzSDetXBjGIPGPvETzhpE=,tag:CHJgYos+72tO/HJ5O13vsg==,type:str]
        password: ENC[AES256_GCM,data:Tq/cY6CQInovFk/4fKfouEoqRiesVkyq8KdLxl2iAWbCTHYRAkP+2f80uAmAil2E3MQ4JxHxsBZaEF3QDR7DjQ==,iv:TEp3/RzBQ1T4PxwIXA4zOJN4JlJDF4gU4HNSEwR5DnA=,tag:w0fooDlXHswb0M/AbJSIiQ==,type:str]
        host: ENC[AES256_GCM,data:SoPvywbZw7VMGFacdYgT2VN+3z5L3I/biEHTje5ASknyM8nCI/SMDss=,iv:GL/ra/HtzHwvNMAQGZyiYXbu7dwflYi2G1Z48apJb4o=,tag:EdAORXkTMuouk8e7ycGY6A==,type:str]
worker:
    db:
        user: ENC[AES256_GCM,data:rl2S6a57apcIb1hh,iv:c3zNePKRQZxDNteq++92TKvwrVdjNxEGgRUS5C8ARwk=,tag:8Cu6GZwQepeGPCUx2J21Gg==,type:str]
        password: ENC[AES256_GCM,data:/jR74Xb4GCDQlABorC0k5kVo1bWIjIKXjz4SzwUo1LI7Ybv8f0osTOWdBan8kgV/+gAhmvnIJe/ZOWjsXaV8Tg==,iv:26TdapyzDX0PlRgmnLuY6Waq5k1GMLPZqiV3KlLg6N4=,tag:XxJELDtsD79Hb0e5NOyXng==,type:str]
        host: ENC[AES256_GCM,data:tsiTQgYEG+IULv06Hap+CNCCyu87AbGcmNeKw73u1QZS3mBO,iv:scXUKY9MUY86oAmDEUIwBlOo7FC4o1EBNyRo0/DLxSU=,tag:NEpDV1ags1SAZLWjUMl4Fw==,type:str]
kafka:
    kafkaBrokerURL: ENC[AES256_GCM,data:KMoJkFq7Kn7oZZa2bJMkZT0XPLic9wvcrUZ7t5aSAzVwJWj/VVuSPfx9n12oy90GaGY9K0s/GTg=,iv:kFNPE7Yck/+KKVnBh/Iipl/ncZmxWi86KF+YoFQwKYg=,tag:TJn3jTXTiwdqtW9ATk49fw==,type:str]
    schemaRegistryURL: ENC[AES256_GCM,data:fFaxtE6FrsNZb7BHHICFDWhWc/rGuOSj37pxH1uR9EHSVLH8ARki8XGPNqqByMPu4p31CAQKsVy1UalerQ==,iv:6JvZE4Lm3zxkgohDOIyx3IG+RhZqL/o3C8/ttNepw1o=,tag:MXrrBml7BkbjrJfHdw75xQ==,type:str]
db:
    name: ENC[AES256_GCM,data:+E8KIg==,iv:9d0bNYW9gYNO2GKodpX65ESBnkhz3AysTfbml0xqlQk=,tag:cOcjeH8axw1YWuyHLeaU0w==,type:str]
#ENC[AES256_GCM,data:htdzrHto,iv:yLoQRMimgnlmb3QhZyLf4gwdJY+DBEHX56rL9XSToOw=,tag:pmp5CyJz+WjbCCsq9VAeBw==,type:comment]
#ENC[AES256_GCM,data:Z6zq/qrMH0a2KIwYWhOYw5sXTD9ZO67GufsVCri6L+4raEEo,iv:fBDabfemr1KIYFQzOU0/2wFax8CbhCqYh2dvLboobiw=,tag:/8TDoWpVPIaCE0ZjEd1x5w==,type:comment]
#ENC[AES256_GCM,data:PSipgFzTvF1pC1iesLbJ,iv:g04L0HgZFTV6w9aw4z6zUDdSQhncjlcSPxyG6BALpJc=,tag:WLjv1P+m8SVqu0dWXZJEGw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://vault.geometry-dev.net:8200
          engine_path: sops
          key_name: dev-us-west-2
          created_at: "2021-08-23T20:30:55Z"
          enc: vault:v1:E2xzv4Vvt/NiUZmX6POC4knAPCSrd6TedEyJqpelnXpKjRzNOGBIBMrBfdOKLnLbuwNF/d/oVeEtYjZRiGlqa+ytimcxAHa8ylpnsjtPSIEEYZ/U81A1702YiiavxwuREfmEQA5k93L0LSGKU5STkkobjBKMR81RVF5PjwXAURId+u+xtpjP7Nj9qg4XrJFMQGwyuBLuSkceOlcznGTl0sp2LjcI57Td+gkBACXg8qK9XaOkAmqbU1AAnHFQHmv/OL5LQ4bRsn+6XBKeRByqjVzBHuywqXTBmgNr8uDBZ++bHOdaFOZluPxgdtnkugugjl3F5xT2wyFSgcXQU/iFoCNMWqZWJI/zaCxhuSn4kuqs5dC2IfvpAeRanWArQQI2eCWfDWNdlC5mhnHOZoS+BB1SM7HHgki+QNR+UjhFHyjf8KVmzflR8S7AiGlpc9UdskSjPoipP0cUZhf+iRyOYJAFU4qiYADE5/2H30bjFb2MTCgPgyV9DOnaNv17BvSTX6ke3npZGhcKAp63ky7+eXA4Olbg7kaNq8qOtzFVze+yIoAbXytB/TxqdBf8AQxTOjNK1ZLQmcjwCug89fXYtFBChnvMSjjV5l0emEbD5tl0/6Xv8lhjAfZc4XypVTnwYFjSKYTnvoR/4fvNHXpbtvsbsiMpLkAuNAOdZoPzwXM=
    age: []
    lastmodified: "2021-10-08T18:21:55Z"
    mac: ENC[AES256_GCM,data:FTpZ+o8SUFvK9r7oCL9om1H6+E9eCjlz/nIwI2UTIz4mRZU6Kd9Ku9oBsraMF4ouICSF9eI8KJSoA+P9tFxD3j34IsMTeX5uDDGsLP3fTzpuJOJHJ2CczlPgpMKRVIIkmhCg3piSgpis82i25jksfsLa7ES8n1DjI/DlNSYNQ80=,iv:67hea3gsRWGtWaBT5VHqON7IXefsIK9u8xt9Fqquw3w=,tag:MRSjKCiPpTUvdVUq04jVsA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
